========================================
OBxFlow Credentials
Generated: November 15, 2025
========================================

N8N Web Interface: http://localhost:5678

Admin Username: admin
Admin Password: M03pMzxZ7CrycJAMFleY2I4pIQhCo7My

Database User: n8n_user
Database Password: BfZlN5fomPxk8YTmmGq7ZSBbni0Qt3tI

Encryption Key: 4e433577495d2909a0e1afd674f8d57245519f98916d6d08d8b8fb56c2081255

========================================
⚠️  SAVE THESE CREDENTIALS SECURELY! ⚠️
Store in password manager immediately.
Delete this file after saving.
========================================
